{
	"name": "simple-site-blocker",
	"version": "0.1.0",
	"author": "Bartlomiej Tadych (http://n4no.com)",
	"description": "Block websites easily. Stay focused.",
	"scripts": {
		"lint": "eslint \"src/**/*.js\" \"platforms/**/*.js\""
	},
	"license": "MIT",
	"devDependencies": {
		"eslint": "^7.11.0"
	}
}
